<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(206, 106, 106);
        }

        .especial::before {
            content: '☑';
        }

        .especial::after {
            content: '☑';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/dev-daniele" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/danieledosreiselias/" target="_blank">Perfil no Linkedin</a></li>
        <li><a href="https://www.instagram.com/_daniele_reis_/" target="_blank">Perfil no instagram</a></li>
    </ul>
    
</body>
</html>